# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#Drawbotic DB-1
db1.name=DB-1
db1.vid.0=0x1209
db1.pid.0=0x0001
db1.build.usb_manufacturer="Drawbotic"
db1.build.board=SAMD_ZERO
db1.build.core=arduino
db1.build.variant=db1
db1.build.variant_system_lib=
db1.build.vid=0x1209
db1.build.pid=0x0001
db1.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
db1.build.buildconfig=CONFIG_H_DISABLED
db1.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
db1.build.timerconfig=TIMER_732Hz
db1.build.mcu=cortex-m0plus
db1.build.mathlib=arm_cortexM0l_math
db1.build.f_cpu=48000000L
db1.build.usb_product="DB-1"
db1.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags} -DARM_MATH_CM0PLUS
db1.build.ldscript=flash_256KB.ld
db1.build.openocdscript=openocd_scripts/SAMD21J18A.cfg
db1.build.bootloader_size=__8KB_BOOTLOADER__
db1.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
db1.build.serialcom_uart=ONE_UART
db1.build.serialcom_wire=TWO_WIRE
db1.build.serialcom_spi=NO_SPI
db1.build.usbcom=CDC_ONLY
db1.build.arch=SAMD
db1.upload.protocol=sam-ba
db1.upload.maximum_size=253952
db1.upload.tool=bossac
db1.upload.use_1200bps_touch=true
db1.upload.wait_for_upload_port=true
db1.upload.native_usb=true
db1.bootloader.file=bootloader-drawbotic_db1-1.0.bin
db1.bootloader.tool=arduino:openocd